{
  "devDependencies": {
    "typescript": "^4.6.2"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "concurrently": "^7.0.0"
  },
  "scripts": {
    "start:db": "json-server -w db.json",
    "start:parcel": "parcel index.html",
    "start": "concurrently npm:start:*"
  }
}
